Manifest-Version: 1.0
Built-By: Dmitry
Class-Path: RKRImport.jar
Main-Class: Main
Created-By: Apache Maven 3.8.1
Build-Jdk: 1.8.0_321
Class-Path: lib/selenium-java-4.0.0.jar lib/selenium-api-4.0.0.jar lib
 /selenium-chrome-driver-4.0.0.jar lib/auto-service-annotations-1.0.ja
 r lib/auto-service-1.0.jar lib/auto-common-1.0.jar lib/guava-31.0.1-j
 re.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qua
 l-3.12.0.jar lib/error_prone_annotations-2.7.1.jar lib/j2objc-annotat
 ions-1.3.jar lib/selenium-chromium-driver-4.0.0.jar lib/selenium-json
 -4.0.0.jar lib/selenium-devtools-v85-4.0.0.jar lib/selenium-devtools-
 v93-4.0.0.jar lib/selenium-devtools-v94-4.0.0.jar lib/selenium-devtoo
 ls-v95-4.0.0.jar lib/selenium-edge-driver-4.0.0.jar lib/selenium-fire
 fox-driver-4.0.0.jar lib/selenium-firefox-xpi-driver-4.0.0.jar lib/se
 lenium-ie-driver-4.0.0.jar lib/selenium-opera-driver-4.0.0.jar lib/se
 lenium-remote-driver-4.0.0.jar lib/jcommander-1.81.jar lib/netty-buff
 er-4.1.68.Final.jar lib/netty-codec-http-4.1.67.Final.jar lib/netty-c
 odec-4.1.67.Final.jar lib/netty-handler-4.1.67.Final.jar lib/netty-co
 mmon-4.1.68.Final.jar lib/netty-transport-native-epoll-4.1.67.Final.j
 ar lib/netty-transport-native-kqueue-4.1.67.Final.jar lib/netty-trans
 port-native-unix-common-4.1.67.Final.jar lib/netty-transport-4.1.68.F
 inal.jar lib/netty-resolver-4.1.68.Final.jar lib/opentelemetry-api-1.
 6.0.jar lib/opentelemetry-context-1.6.0.jar lib/opentelemetry-exporte
 r-logging-1.6.0.jar lib/opentelemetry-sdk-metrics-1.6.0-alpha.jar lib
 /opentelemetry-sdk-common-1.6.0.jar lib/opentelemetry-sdk-extension-a
 utoconfigure-spi-1.6.0.jar lib/opentelemetry-sdk-extension-autoconfig
 ure-1.6.0-alpha.jar lib/opentelemetry-sdk-trace-1.6.0.jar lib/opentel
 emetry-api-metrics-1.6.0-alpha.jar lib/opentelemetry-sdk-1.6.0.jar li
 b/opentelemetry-semconv-1.6.0-alpha.jar lib/jtoml-2.0.0.jar lib/byte-
 buddy-1.11.19.jar lib/commons-exec-1.3.jar lib/async-http-client-2.12
 .3.jar lib/async-http-client-netty-utils-2.12.3.jar lib/netty-codec-s
 ocks-4.1.60.Final.jar lib/netty-handler-proxy-4.1.60.Final.jar lib/ne
 tty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar lib/netty-tr
 ansport-native-kqueue-4.1.60.Final-osx-x86_64.jar lib/reactive-stream
 s-1.0.3.jar lib/netty-reactive-streams-2.0.4.jar lib/slf4j-api-1.7.30
 .jar lib/jakarta.activation-1.2.2.jar lib/selenium-http-4.0.0.jar lib
 /selenium-safari-driver-4.0.0.jar lib/selenium-support-4.0.0.jar

